DB_USER=sa
DB_PASSWORD=VA07an08de33
DB_SERVER=localhost
#portalesdemo
# DB_USER=portales
# DB_PASSWORD=p0rt@les
# DB_SERVER=portalesdemo
#portalestest
# DB_USER=portales
# DB_PASSWORD=p0rt@les
# DB_SERVER=portalestest
DB_DATABASE=GESCIT